<!doctype html>
<html class="no-js">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155602879-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-155602879-1');
    </script><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="author" title="About these documents" href="about.html" /><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Research Interests" href="1_research.html" />

    <link rel="shortcut icon" href="_static/gsp1.gif"/><meta name="generator" content="sphinx-4.4.0, furo 2022.01.02"/>
        <title>Publications - Christopher Mathy, PhD</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=df49af52631e7917044a9c21a57f7b83170a6dd0" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=fade93df149f7c5fedb3ff897f799dc7d283b420" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-code-background: #f8f9fb;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-primary: #f0f0f0;
  --color-foreground-secondary: #aba9a9;
  --color-brand-primary: #5996eb;
  --color-brand-content: #5996eb;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-foreground-primary: #f0f0f0;
  --color-foreground-secondary: #aba9a9;
  --color-brand-primary: #5996eb;
  --color-brand-content: #5996eb;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="about.html"><div class="brand">Christopher Mathy, PhD</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="about.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/gsp1.gif" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Christopher Mathy, PhD</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  
  <center>
    <a href='https://github.com/cjmathy/cjmathy_website/raw/main/documents/Mathy_CV_Current.pdf'>Download CV</a>
  </center>
  <br>

  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1_research.html">Research Interests</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Publications</a></li>
</ul>

  

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container"><a class="muted-link" href="about.html">
            <svg stroke="none"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 1024 1024"
            height="1em"
            width="1em" 
            xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" />
            </svg>
          </a><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="tex2jax_ignore mathjax_ignore section" id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h1>
<p style="text-align: center;">
<a href="https://pubmed.ncbi.nlm.nih.gov/?term=Mathy+CJP%5BAuthor%5D&amp;sort=date">Pubmed</a>
|
<a href="https://scholar.google.com/citations?user=DuBa5oYAAAAJ&amp;hl=en">Google Scholar</a>
</p>
<hr class="docutils"/>
<div class="section" id="a-complete-allosteric-map-of-a-gtpase-switch-in-its-native-network">
<h2>A complete allosteric map of a GTPase switch in its native network.<a class="headerlink" href="#a-complete-allosteric-map-of-a-gtpase-switch-in-its-native-network" title="Permalink to this headline">¶</a></h2>
<p><em>bioRxiv</em> (2022)</p>
<p><strong>Mathy CJP</strong>, Mishra P, Flynn JM, Perica T, Mavor D, Bolon DNA*, &amp; Kortemme T*</p>
<p>* co-corresponding authors</p>
<p><a class="reference external" href="https://doi.org/10.1101/2022.04.13.488230">bioRxiv link</a></p>
<a class="only-dark reference internal image-reference" href="_images/dms_paper_dark.png"><img alt="Deep mutational scanning of a GTPase uncovers novel allosteric sites" class="only-dark align-center" src="_images/dms_paper_dark.png" style="width: 500px;"/></a>
<a class="only-light reference internal image-reference" href="_images/dms_paper_light.png"><img alt="Deep mutational scanning of a GTPase uncovers novel allosteric sites" class="only-light align-center" src="_images/dms_paper_light.png" style="width: 500px;"/></a>
</div>
<hr class="docutils"/>
<div class="section" id="systems-level-effects-of-allosteric-perturbations-to-a-model-molecular-switch">
<h2>Systems-level effects of allosteric perturbations to a model molecular switch.<a class="headerlink" href="#systems-level-effects-of-allosteric-perturbations-to-a-model-molecular-switch" title="Permalink to this headline">¶</a></h2>
<p><em>Nature</em> (2021)</p>
<p>Perica T*, <strong>Mathy CJP*</strong>, Xu J, Jang GΜ, Zhang Y, Kaake R, Ollikainen N, Braberg H, Swaney DL, Lambright DG, Kelly MJS, Krogan NJ, &amp; Kortemme T</p>
<p>* co-first authors</p>
<p><a class="reference external" href="https://doi.org/10.1038/s41586-021-03982-6">Journal link</a> | <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/34646016/">Pubmed link</a> | <a class="reference download internal" download="" href="_downloads/b360439965e77a86f16148f7d6bc01ba/Perica_Mathy_2021.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Paper</span> <span class="pre">PDF</span></code></a> | <a class="reference download internal" download="" href="_downloads/17415c017b57855831f4e46f28818861/Perica_Mathy_2021_supp.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Supplement</span> <span class="pre">PDF</span></code></a></p>
<ul class="simple">
<li><p>Selected for a <a class="reference external" href="https://doi.org/10.1016/j.tibs.2022.01.006">Spotlight</a> in <em>Trends in Biochemical Sciences</em></p></li>
<li><p>Featured in an <a class="reference external" href="https://www.ucsf.edu/news/2021/10/421646/how-cells-multitask-magic-molecular-switches">article</a> by UCSF</p></li>
</ul>
<a class="only-dark reference internal image-reference" href="_images/gsp1_paper_2021_dark.png"><img alt="Profiling the cellular effects of interface mutations in the GTPase Ran/Gsp1" class="only-dark align-center" src="_images/gsp1_paper_2021_dark.png" style="width: 650px;"/></a>
<a class="only-light reference internal image-reference" href="_images/gsp1_paper_2021_light.png"><img alt="Profiling the cellular effects of interface mutations in the GTPase Ran/Gsp1" class="only-light align-center" src="_images/gsp1_paper_2021_light.png" style="width: 650px;"/></a>
</div>
<hr class="docutils"/>
<div class="section" id="a-proposed-workflow-for-proactive-virus-surveillance-and-prediction-of-variants-for-vaccine-design">
<h2>A proposed workflow for proactive virus surveillance and prediction of variants for vaccine design.<a class="headerlink" href="#a-proposed-workflow-for-proactive-virus-surveillance-and-prediction-of-variants-for-vaccine-design" title="Permalink to this headline">¶</a></h2>
<p><em>PLoS Computational Biology</em> (2021)</p>
<p>Baker JJ, <strong>Mathy CJP</strong>, &amp; Schaletzky J</p>
<p><a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1009624">Journal link</a> | <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/34914686/">Pubmed link</a> | <a class="reference download internal" download="" href="_downloads/b1ee01aa1a2b54ed9c715dfe4940166c/Baker_2021.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Paper</span> <span class="pre">PDF</span></code></a></p>
</div>
<hr class="docutils"/>
<div class="section" id="the-global-phosphorylation-landscape-of-sars-cov-2-infection">
<h2>The Global Phosphorylation Landscape of SARS-CoV-2 Infection.<a class="headerlink" href="#the-global-phosphorylation-landscape-of-sars-cov-2-infection" title="Permalink to this headline">¶</a></h2>
<p><em>Cell</em> (2020)</p>
<p>Bouhaddou M, Memon D, Meyer B, White KM, Rezelj VV, Correa Marrero M, Polacco BJ, Melnyk JE, Ulferts S, Kaake RM, Batra J, …, <strong>Mathy CJP</strong>, … Krogan NJ</p>
<p><a class="reference external" href="https://doi.org/10.1016/j.cell.2020.06.034">Journal link</a> | <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32645325/">Pubmed link</a> | <a class="reference download internal" download="" href="_downloads/5c930fb6c698b99a3b41c411d925fbe6/Bouhaddou_2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Paper</span> <span class="pre">PDF</span></code></a></p>
</div>
<hr class="docutils"/>
<div class="section" id="a-sars-cov-2-protein-interaction-map-reveals-targets-for-drug-repurposing">
<h2>A SARS-CoV-2 protein interaction map reveals targets for drug repurposing.<a class="headerlink" href="#a-sars-cov-2-protein-interaction-map-reveals-targets-for-drug-repurposing" title="Permalink to this headline">¶</a></h2>
<p><em>Nature</em> (2020)</p>
<p>Gordon DE, Jang GM, Bouhaddou M, Xu J, Obernier K, White KM, O’Meara MJ, Rezelj VV, …, <strong>Mathy CJP</strong>, … Krogan NJ.</p>
<p><a class="reference external" href="https://doi.org/10.1038/s41586-020-2286-9">Journal link</a> | <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/32353859/">Pubmed link</a> | <a class="reference download internal" download="" href="_downloads/83ca357ae9f74c26795f832fe4218786/Gordon_2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Paper</span> <span class="pre">PDF</span></code></a> | <a class="reference download internal" download="" href="_downloads/223d32b14c7489ad59ce6111e841824a/Gordon_2020_supp.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Supplement</span> <span class="pre">PDF</span></code></a></p>
<p>Our collaborators in the Krogan lab mapped the interactions between human and SARS-COV-2 proteins, and looked to our group for structural interpretation. I discovered a conserved interaction motif in the C-terminal end of Orf6 and modeled it with Rosetta (see figure, purple peptide), using as a template a previously solved crystal structure of the Nup98-Rae1 complex bound to a protein from an unrelated virus, VSV (<a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.1409076111">Quan et al 2014</a>). The analysis predicted a methionine in the viral motif was key to the interaction, and mutations to this methionine were later shown to disrupt Orf6 binding to the complex (<a class="reference external" href="https://www.pnas.org/doi/10.1073/pnas.2016650117">Miorin et al 2020</a>).</p>
<a class="only-dark reference internal image-reference" href="_images/orf6_dark.png"><img alt="Profiling the cellular effects of interface mutations in the GTPase Ran/Gsp1" class="only-dark align-center" src="_images/orf6_dark.png" style="width: 500px;"/></a>
<a class="only-light reference internal image-reference" href="_images/orf6_light.png"><img alt="Profiling the cellular effects of interface mutations in the GTPase Ran/Gsp1" class="only-light align-center" src="_images/orf6_light.png" style="width: 500px;"/></a>
</div>
<hr class="docutils"/>
<div class="section" id="other-work">
<h2>Other work<a class="headerlink" href="#other-work" title="Permalink to this headline">¶</a></h2>
<p>My previous work on growth factor engineering in <a class="reference external" href="https://cochranlab.stanford.edu/">Jennifer Cochran’s lab</a> was accepted for an undergraduate honors thesis:</p>
<p><strong>Mathy, CJP</strong> (2016) Engineering the NK1 Fragment of the Human Hepatocyte Growth Factor for Dual Use as a Potent Agonist and a Gene Therapy Delivery Vehicle. <em>Stanford Digital Repository</em> | <a class="reference external" href="http://purl.stanford.edu/kw533qg7356">link</a></p>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="1_research.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Research Interests</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Publications</a><ul>
<li><a class="reference internal" href="#a-complete-allosteric-map-of-a-gtpase-switch-in-its-native-network">A complete allosteric map of a GTPase switch in its native network.</a></li>
<li><a class="reference internal" href="#systems-level-effects-of-allosteric-perturbations-to-a-model-molecular-switch">Systems-level effects of allosteric perturbations to a model molecular switch.</a></li>
<li><a class="reference internal" href="#a-proposed-workflow-for-proactive-virus-surveillance-and-prediction-of-variants-for-vaccine-design">A proposed workflow for proactive virus surveillance and prediction of variants for vaccine design.</a></li>
<li><a class="reference internal" href="#the-global-phosphorylation-landscape-of-sars-cov-2-infection">The Global Phosphorylation Landscape of SARS-CoV-2 Infection.</a></li>
<li><a class="reference internal" href="#a-sars-cov-2-protein-interaction-map-reveals-targets-for-drug-repurposing">A SARS-CoV-2 protein interaction map reveals targets for drug repurposing.</a></li>
<li><a class="reference internal" href="#other-work">Other work</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    </body>
</html>